<MKM version="2.0" imageFileUrl="file:///F:/github/hopeBookUE/sources/png/%e5%9b%be%e4%b9%a6%e5%80%9f%e9%98%85.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="222" x="605" y="612"/>
    <LengthMark direction="12" color="16711680" length="222" x="849" y="614"/>
    <LengthMark direction="12" color="16711680" length="20" x="1072" y="469"/>
    <LengthMark direction="12" color="16711680" length="955" x="604" y="567"/>
    <LengthMark direction="3" color="16711680" length="20" x="1131" y="609"/>
    <LengthMark direction="3" color="16711680" length="212" x="1292" y="302"/>
    <LengthMark direction="3" color="16711680" length="104" x="1534" y="515"/>
    <LengthMark direction="3" color="16711680" length="20" x="859" y="589"/>
    <LengthMark direction="12" color="16711680" length="21" x="1093" y="586"/>
    <LengthMark direction="3" color="16711680" length="13" x="1187" y="302"/>
    <LengthMark direction="12" color="16711680" length="150" x="1135" y="400"/>
    <LengthMark direction="3" color="16711680" length="104" x="1278" y="515"/>
    <LengthMark direction="3" color="16711680" length="104" x="801" y="515"/>
    <LengthMark direction="12" color="16711680" length="78" x="627" y="581"/>
    <LengthMark direction="3" color="16711680" length="32" x="932" y="575"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10724259" offsetX="25" offsetY="10" x="1431" y="589"/>
  </Marks>
</MKM>