<MKM version="2.0" imageFileUrl="file:///F:/github/hopeBookUE/sources/png/%e5%bd%93%e5%89%8d%e7%94%a8%e6%88%b7.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="18" x="703" y="283"/>
    <LengthMark direction="12" color="16711680" length="19" x="585" y="349"/>
    <LengthMark direction="12" color="16711680" length="224" x="361" y="268"/>
    <LengthMark direction="3" color="16711680" length="43" x="772" y="302"/>
    <LengthMark direction="12" color="16711680" length="19" x="606" y="251"/>
    <LengthMark direction="12" color="16711680" length="19" x="688" y="250"/>
    <LengthMark direction="3" color="16711680" length="20" x="905" y="146"/>
    <LengthMark direction="12" color="16711680" length="154" x="620" y="829"/>
    <LengthMark direction="12" color="16711680" length="238" x="1293" y="301"/>
    <LengthMark direction="12" color="16711680" length="522" x="744" y="345"/>
    <LengthMark direction="12" color="16711680" length="12" x="1402" y="363"/>
    <LengthMark direction="12" color="16711680" length="9" x="1077" y="908"/>
    <LengthMark direction="3" color="16711680" length="24" x="1104" y="894"/>
  </Marks>
</MKM>