<MKM version="2.0" imageFileUrl="file:///F:/github/hopeBookUE/sources/png/%e6%b7%bb%e5%8a%a0%e7%94%a8%e6%88%b7.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="42" x="606" y="354"/>
    <LengthMark direction="3" color="16711680" length="33" x="792" y="344"/>
    <LengthMark direction="3" color="16711680" length="41" x="767" y="302"/>
    <LengthMark direction="12" color="16711680" length="26" x="703" y="359"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16448250" offsetX="25" offsetY="10" x="927" y="468"/>
    <LengthMark direction="3" color="16711680" length="19" x="786" y="544"/>
    <LengthMark direction="3" color="16711680" length="46" x="799" y="602"/>
    <LengthMark direction="3" color="16711680" length="20" x="806" y="675"/>
    <LengthMark direction="12" color="16711680" length="18" x="826" y="683"/>
    <LengthMark direction="3" color="16711680" length="40" x="742" y="667"/>
    <LengthMark direction="12" color="16711680" length="94" x="731" y="672"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="14606046" offsetX="25" offsetY="10" x="930" y="677"/>
  </Marks>
</MKM>